<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color: orange;
        }
        .container{
             background-color: aquamarine;
            width:30%;
            margin: auto;
            padding: 1% 2%;
            border-radius: 20px;

        }
        .form-field input,.form-field select{
            width: 90%;
            padding: 10PX;
            border-radius: 20px;
        }
        button{
            background-color: green;
            color: white;
            border: none;
            padding: 10px;
            width: 45%;
            border-radius: 10px;
            font-size: 1.3rem;
        }
        @media(max-width:436px){
            .container{
                flex-direction: column;
                width: 90%;
                height: auto;
            }
        }
    </style>
    <body>
    <form class="container"action=",/login.html">
        <h1 class="tittle">register</h1>
        <p class="form--field">

        </p>

    <input type=""text"
    placeholder="enter your name"required/>
    </p>
<p class="form-field">
    <input type="email"
    placeholder="enter email id"required/>
    </p>
    <p class="form-radio">
        <input type="radio"name="gender"/>
        male
        <input type="radio"name="gender"/>
        female
        <p class="form--field">
            <input type="date"
            placeholder="enter your date of birth"required/>
        </p>
        
        <p class="form-field">
            <input type="password"
            placeholder="enter your password "required/>
        </p>
        <p class="form--field">
        <select>
            <option value="">select your state</option>
            <option value="">ap</option>
            <option value="">ts</option>
            <option value="">mh</option>
            <option value="">dl</option>
        </select>
    </p>
    <button>submit</button>
</form>
</body>
</html>