<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: centre;
            height: 500vh;
            margin: 50px;
            background-color: lightblue;
        }

        .container {
            display: flex;
            width: 900px;
            height: 500px;
            background-color: aliceblue;
            border-radius: 10px;

        }

        .login-section {
            width: 50%;
            padding: 40px;
        }

        h2 {

            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 0.9rem;
            font-weight: bold;
            margin-top: 15px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0px;
            border-radius: 25px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 20px;
            margin-top: 20px;
            color: white;
            border-radius: 25px;
            border: none;
            background-color: #ff4576;
        }

        .remember-links {
            display: flex;
        
            justify-content: space-between;
            align-items: centre;
            flex-direction: column;
            color: white;
        }

        .remember-links a {
            text-decoration: none;
            color: #ff4576;
        }
        .welcome-section{
            width: 50%;
            flex-direction: column;
            background-color: #ff4576;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .sign-up{
            border: 1px solid white;
            color: white;
            padding: 8px 10px;
            border-radius: 25px;
            width: 20%;
            text-align: center;
            text-decoration: none;
        }
        .sign-up:hover{
            background-color: white;
            color: #ff4576;
        }
        @media(max-width:768px){
            .container{
                flex-direction: column;
                width: 90%;
                height: 100%;
            }
            .login-section, .welcome-section{
                width: 90%;
                padding: 30px;
            }
            .welcome-section{
           padding: 40px 20px;
            }
            input[type="text"],input[type="password"]
            button, .remainder-links{
                width: 80%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="login-section">
            <h2>sign In</h2>
            <form action="">
                <label for="">Username</label>
                <input type="text" placeholeder="ente usernamer" required />
                <label for="">password</label>
                <input type="password" placeholder="Enter password" required />
                <button>sign In</button>
                <div class="remember-links">
                    <p>
                    <input type="checkbox">
                    <label>remember me</label>
                    </p>
                    <a href="">Forget password</a>
                </div>
            </form>
        </div>
        <div class="welcome-section">
            <h2>welcome to login</h2>
            <p>Dont have an account</p>
            <a href="" class="sign-up">Sign Up</a>
        </div>
    </div>
</body>

</html>